<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/place_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:contentPadding="1dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toxin_image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/toxin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/toxin_image"
                android:layout_alignTop="@+id/toxin_image"
                android:text="@string/no_data"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pollution_precision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toxin_label"
                android:layout_toEndOf="@id/toxin_image"
                android:text="@string/no_data" />

            <TextView
                android:id="@+id/pollution_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/pollution_precision"
                android:layout_alignTop="@+id/pollution_precision"
                android:text="@string/no_data" />

            <TextView
                android:id="@+id/pollution_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/pollution_pressure"
                android:layout_alignTop="@+id/pollution_precision"
                android:text="@string/no_data" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>